{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red127\green127\blue127;\red92\green101\blue10;
\red102\green0\blue141;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18880\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\qc\partightenfactor0
\ls1\ilvl0
\f0\b\fs32 \cf2 \
1. 
\f1 \'bc\'ba\'c7\'d4
\f0 ?
\b0 \
\ls1\ilvl0
\f1 \cf3 \'c0\'e5\'c3\'b6\'c7\'f5
\f0 \cf2 \
\
\ls1\ilvl0
\b 2. 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'b0\'e6\'b7\'c2
\f0 ?
\b0 \
\ls1\ilvl0
\f1 \cb4 \'b9\'ab
\f0 \cb1 \
\
\ls1\ilvl0
\b 3. 
\f1 \'bf\'d6
\f0  
\f1 \'c4\'da\'b5\'f9\'c0\'bb
\f0  
\f1 \'b9\'e8\'bf\'ec\'b0\'ed
\f0  
\f1 \'bd\'cd\'c0\'ba\'b0\'a1
\f0 ?
\b0 \
\ls1\ilvl0
\f1 \cf5 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'ba\'b8\'b0\'ed
\f0  
\f1 \'bd\'cd\'be\'ee\'bc\'ad
\f0 \cf2 \
\
\ls1\ilvl0
\b 4. 
\f1 \'c0\'cc
\f0  
\f1 \'c4\'da\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'be\'f2\'b0\'ed\'c0\'da\'c7\'cf\'b4\'c2\'b0\'cd
\f0 ?
\b0 \
\ls1\ilvl0
\f1 \'b1\'e2\'ba\'bb\'b1\'e2\'b8\'a6
\f0  
\f1 \'b0\'ae\'c3\'df\'c0\'da
\f0 \
\
\ls1\ilvl0
\b 5. 
\f1 \'c3\'eb\'b9\'cc
\f0 ?
\b0 \
\ls1\ilvl0
\f1 \ul 1.\'b3\'ac\'bd\'c3\
\ls1\ilvl0
\f0\i 2.
\f1\i0 \'b0\'f1\'c7\'c1
\f0 \ulnone \
\
\ls1\ilvl0
\b 6. 
\f1 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae
\f0 ?
\b0 \
\ls1\ilvl0
\f1 - \'b1\'b8\'b1\'db
\f0 \
}