{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 day 9
\f1 \'bf\'f9
\f0  8
\f1 \'c0\'cf
\f0 \

\f1 1.\'c0\'cc\'b8\'a7
\f0 :\

\f1 \'c1\'b6\'bc\'ba\'bf\'eb
\f0 \

\f1 2.\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'b0\'e6\'b7\'c2
\f0 ?\
2
\f1 \'b3\'e2
\f0 \

\f1 3.\'bf\'d6
\f0  
\f1 \'c4\'da\'b5\'f9\'c0\'bb
\f0  
\f1 \'b9\'e8\'bf\'ec\'b0\'ed
\f0  
\f1 \'bd\'cd\'c0\'ba\'b0\'a1
\f0 ?\

\f1 \'c7\'ae\'bd\'ba\'c5\'c3
\f0  
\f1 \'bf\'aa\'b7\'ae\'c0\'bb
\f0  
\f1 \'bd\'d7\'c0\'b8\'b7\'c1\'b0\'ed
\f0 \

\f1 4.\'c0\'cc
\f0  
\f1 \'c4\'da\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'be\'f2\'b0\'ed\'c0\'da\'c7\'cf\'b4\'c2\'b0\'cd
\f0 ?\

\f1 \'b1\'e2\'c3\'ca\'c1\'f6\'bd\'c4
\f0 \

\f1 5.\'c3\'eb\'b9\'cc
\f0 ?\

\f1 \'b1\'e2\'c5\'b8
\f0 \

\f1 6.\'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae
\f0 ?\

\f1 \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf
\f0 \
}